<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/o-projektu.css">
    
    <title>O projektu</title>
</head>
<body>
    <div class="container-fluid glavni">
        <div class="row prvi-red pt-3 mb-2 pb-3">
            <div class="col text-end">
                <a href="uvod.html" style="color: white; text-decoration: none;">Početna</a>
            </div>
            <div class="col text-end">
                <a href="kviz.html" style="color: white; text-decoration: none;">Počni novu igru</a>
            </div>
            <div class="col text-center">
                <a href="uputstva.html" style="color: white; text-decoration: none;">Uputstva</a>
            </div>
            <div class="col">
                <a href="o-projektu.html" style="color: white; text-decoration: none;">O projektu</a>
            </div>
        </div>

        <div class="row">
            <div class="col o-pr">
                <p>U ovom dijelu ću Vam reći nešto više o mom projektu i o sebi.
                    <br>
                    Kao drugi projekat iz predmeta <i>Web programiranje</i> izabrala sam da radim igru <i>Milioner</i>.
                    Cilj mi je dati što realniji prikaz igre, iz tog razloga imat će više nivoa i pitanja će biti random generisana.
                    Sva pitanja koja će biti generisana, tiču se Odjseka za matematičke i kompjuterske nauke.
                    Sa više tačnih odgovora, nagrada koja se može osvojiti postaje veća. 
                    Detalje i pravila igre možete pronaći u dijelu <i>Uputstva</i>, kojem možete pristupiti klikom na link u header-u stranice.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="dio-o-meni">
                <div class="dio-o-meni-slika">
                    <img class="moja-slika1" src="slike/moja-slika2.png">
                </div>
                <div class="dio-o-meni-tekst">
                    <span class="dio-o-meni-tekst1">
                        Ja sam Saida Kurtanović, autor ovog projekta. Rođena sam 14. oktobra 2001. godine u Sarajevu. 
                        <br> <br>Osnovnu školu upisala sam 2008. godine, koju sam završila 2017. odličnim uspjehom i primjerenim vladanjem, što mi je pomoglo pri upisu u srednju školu. 
                        <br>U toku svog školovanja, išla sam na dodatne nastave iz predmeta: Matematika i Fizika. 
                        <br><br> Srednjoškolsko obrazovanje započinjem 2017. godine u Prvoj bošnjačkoj gimnaziji u Sarajevu, gdje u trećem razredu upisujem matematičko-informatički smjer 
                        koji me je dodatno spremio za upis na Prirodno-matematički fakultet 2021. godine. Trenutno sam student treće godine na Odsijeku za matematičke i kompjuterske nauke, 
                        smjera Teorijska kompjuterska nauka.
                    </span>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>